# JPAProject

./: README.md  pom.xml
src/main/java/: Application.java  CriteriaTest.java  HQLTest.java
src/main/java/CriteriaAPI/entities/: Country.java  Department.java  Employee.java
src/main/java/MyTest/: Tests.java  Words.java
src/main/java/entities/: Employee.java  EmployeeAddress.java  EmployeeCountry.java  EmployeeDepartments.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/firstTest/: FirstTest.java
